<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Rotation</title>
<style>
body{
	margin:0;
	font-family: verdana;
}
.face, .cube{
	width:300px;
	height:300px;
}

.cube{
	background-color: #666;
	box-shadow: 0 0 30px #000 inset;
	margin:auto;
	margin-top:100px;
	padding:10px;
	perspective: 800px;
	perspective-origin: 50% 50%;
}

.face{
	background-color: #f00;
	box-shadow: 0 0 9px #000;
	transform-origin: 50% 50%;
	transition: transform 1s linear 0, background-color 1s linear 1s; 
}
.face:hover{
	transform: rotateX(360deg) scale(0.5, 0.5);
	background-color: #00f;
}
a{
	display:block;
	width:300px;
	padding:20px 10px 20px 0;
	transition:all 300ms linear 0s;
	margin-left:-280px;
	margin-top:3px;
	text-decoration: none;
	text-align:right;
	color:#a60;
	border: solid 1px #ddd;
}
a:link{background-color: #fec;}
a:visited{background-color: #fec;}
a:hover{
	background-color: #fd0;
	margin-left:0;
}
a:active{}	
</style>
</head>

<body>
	<div class="cube">
		<div class="face"></div>
	</div>
	
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">4</a>
</body>
</html>