<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Transformations 01</title>
<style>
.heart{
	display:inline;
	position:relative;
	margin-top:40px;
	margin-left:10px;
	margin-right:80px;
}
.half{
	width:50px;
	height:85px;
	background-color: #f00;
	border-radius: 25px 25px 0 0;
	position:absolute;
	top:0;
	left:0;
	transform-origin: 25px 60px;
}
.left{transform:rotate(45deg);}
.right{transform:rotate(-45deg);}
.texte{
	width:800px;
	height:120px;
	background-color: #eee;
	font-family: impact;
	font-size: 100px;
	text-align:center;
	color:#333;
	position:fixed;
	bottom:100px;
	left:-230px;
	box-shadow: 0 0 12px #666;
	transform:rotate(45deg);
}
</style>
</head>
<body>
	<div class="texte">
		I
		<div class="heart">
			<div class="half left"></div>
			<div class="half right"></div>
		</div>
		CSS3!
	<div>
</body>
</html>