<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>untitled</title>
<style>
@media screen and (min-width:1400px){
	header{
		width:1400px;
		height:200px;
		margin:auto;
	}
	#wrapper{
		width:1400px;
		height:auto;
		margin:auto;
	}
	nav{
		position:absolute;
		top:0;
		left:0;
		width:400px;
		height:400px;
	}
}
@media screen and (min-width:1024px) and (max-width:1399px){
	header{
		width:1000px;
		height:150px;
		margin:auto;
	}
	#wrapper{
		width:1000px;
		height:auto;
		margin:auto;
	}
	nav{
		position:absolute;
		top:0;
		right:0;
		width:300px;
		height:400px;
	}
}
@media screen and (min-width:400px) and (max-width:1023px){
	header{
		width:800px;
		height:120px;
		margin:auto;
	}
	#wrapper{
		width:800px;
		height:auto;
		margin:auto;
	}
	nav{
		width:800px;
		height:40px;
	}
}
@media screen and (max-width:399px){
	header{
		width:399px;
		height:50px;
	}
	#wrapper{
		width:399px;
		height:auto;
	}
	nav{
		position:fixed;
		top:0;
		left:0;
		width:100px;
		height:100px;
	}
}
/***********************************************************/
body{
	margin:0;
}
header{
	background-color:#aaa;
	font-family: impact;
	font-size: 60px;
	text-align: center;
	color:#ddd;
	text-shadow: 0 2px 4px #666;
}
span{vertical-align:middle;}
#wrapper{
	background-color:#a66;
	min-height:400px;
	margin-top:10px;
	position:relative;
}
nav{
	background-color:#66a;
}
/***********************************************************/
</style>
</head>
	<body>
	<header><span>CSS MEDIA QUERIES</span></header>
	<div id="wrapper">
		<nav></nav>
		<div id="main"></div>
	</div>
	</body>
</html>