<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CM-119 | media queries</title>
<link href="styles.css" rel="stylesheet" type="text/css" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />

</head>

<body>


<div class="myDisplay" id="desktop_1">1200 &lt; Desktop</div>
<div class="myDisplay" id="desktop_2">800 &lt; Desktop &lt; 1200</div>
<div class="myDisplay" id="desktop_3">Desktop &lt; 800</div>
<div class="myDisplay" id="ipad_1">iPad Landscape</div>
<div class="myDisplay" id="ipad_2">iPad Portrait</div>
<div class="myDisplay" id="iphone_1">iPhone Landscape</div>
<div class="myDisplay" id="iphone_2">iPhone Portrait</div>
</body>
</html>
