<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>untitled</title>
<style>
.ball{
	width:150px;
	height:150px;
	background-color: #f00;
	border-radius:50%;
	box-shadow: 0 -9px 50px #000 inset;
	animation: bounce 2s 0s infinite;
	position:absolute;
}
@keyframes bounce{
	0%{top:0;animation-timing-function: ease-in;}
	47%{top:400px;height:150px;width:150px}
	50%{top:430px;height:120px;width:170px;}
	52%{top:400px;height:150px;width:150px;animation-timing-function: ease-out;}
	100%{top:0;}
}
.shadow{
	border-radius:50%;
	background-color: #666;
	box-shadow: 0 0 20px 30px #666;
	position:absolute;
	top:540px;
	animation: shadow 2s 0s infinite;
}
@keyframes shadow{
	0%{width:90px;height:1px;left:30px;
		background-color: #888;
		box-shadow: 0 0 10px 15px #888;
		animation-timing-function: ease-in;}
	50%{width:120px;height:3px;left:20px;
		background-color: #666;
		box-shadow: 0 0 2px 15px #666;
		animation-timing-function: ease-out;}
	100%{width:90px;height:1px;left:30px;
		background-color: #888;
		box-shadow: 0 0 10px 15px #888;}
}
</style>
</head>

<body>
	<div class="shadow"></div>
	<div class="ball"></div>
</body>
</html>