<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>06</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style>
    body {padding: 0; margin: 0;}
    canvas {vertical-align: top;
      
  background-image: -moz-linear-gradient(-90deg, black 0%, #03488d 49%, black 100%);
	background-image: -o-linear-gradient(-90deg, black 0%, #03488d 49%, black 100%);
	background-image: -ms-linear-gradient(-90deg, black 0%, #03488d 49%, black 100%);
	background-image: -webkit-linear-gradient(-90deg, black 0%, #03488d 49%, black 100%);
	background-image: linear-gradient(180deg, black 0%, #03488d 49%, black 100%);
    }
    
    </style>
  </head>
  <body>
  </body>
</html>
