<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>untitled</title>
<style>
.card{
	width:150px;height:200px;
	margin:auto;
	position:relative;
	background:#ccc;
	box-shadow:0 0 20px #ccc;
	perspective:500px;
	perspective-origin: 50% 50%;
	margin-top:10px;
}
.card2{
	width:150px;height:200px;
	margin:auto;
	position:relative;
	background:#ccc;
	box-shadow:0 0 20px #ccc;
	perspective:500px;
	perspective-origin: 50% 50%;
	margin-top:10px;
}
.face{
	width:150px;height:200px;
	transition: all 3s ease-in-out 0s;
	-webkit-backface-visibility: hidden;
	position:absolute;
}
.recto{background:#66F;transform:rotateY(0deg);}
.verso{background:#F66;transform:rotateY(180deg);}

.card:hover .recto{transform:rotateY(180deg);}
.card:hover .verso{transform:rotateY(360deg);}


#carte2:target .recto{transform:rotateY(180deg);}
#carte2:target .verso{transform:rotateY(360deg);}


.text{
	width:500px;
	height:50px;
	margin:auto;
	color:#333;
	background:#ccc;
	border-radius:10px;
	padding:20px;
	margin-top:10px;
	overflow:hidden;
	transition: all 2s ease-in-out 0s;
	box-shadow: 0 2px 9px #666 inset;
}
.text:hover{
	height:600px;
}
</style>
</style>
</head>
<body>
	<div class="card">
		<div class="face recto"><img src="recto.jpg" width="150px" height="200px"></div>
		<div class="face verso"><img src="verso.png" width="150px" height="200px"></div>
	</div>
	
	<a href="#carte2">
	<div id="carte2" class="card2">
		<div class="face recto"><img src="recto.jpg" width="150px" height="200px"></div>
		<div class="face verso">
			<a href="#">
				<img src="verso.png" width="150px" height="200px">
			</a>
		</div>
	</div>
	</a>
	<div class="text">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices tempus volutpat. Vestibulum id leo tempor, fermentum orci ac, aliquet magna. Phasellus et lacinia lectus. Etiam vel dapibus ligula. Sed ut magna at turpis mollis gravida. Proin finibus sapien sed eros malesuada aliquam. Mauris ex magna, elementum in volutpat sed, suscipit non lacus. Aliquam mollis euismod tellus, vel commodo metus laoreet nec. Donec id efficitur metus, sed interdum ex. Vestibulum sollicitudin tortor vitae auctor blandit. Quisque ut porta turpis, ut commodo tortor. Maecenas elit leo, porttitor in cursus non, elementum sed neque. Etiam ullamcorper a lectus vel accumsan.

Cras a luctus libero. Nunc nec efficitur tellus, vitae dapibus felis. Pellentesque fringilla, sem non luctus porta, diam mauris tincidunt neque, sed posuere eros nibh vitae ex. Nam hendrerit leo nisi, nec accumsan ligula molestie ac. Vivamus laoreet lorem consectetur, dapibus nisl eget, condimentum arcu. Mauris efficitur, diam ac cursus ultricies, mi lectus euismod mi, vel volutpat leo lectus non lacus. Praesent id sagittis ligula. Nam accumsan, libero eu ultricies sodales, dolor tellus euismod felis, vel tincidunt erat tortor sed massa. Donec nec erat vel turpis molestie pharetra nec ut ante. Praesent sololicitudin felis sit amet scelerisque consectetur. Nullam rutrum a quam non feugiat. Fusce non lacus id nunc congue fermentum.

	</div>
	
<a href="#carte2">retourne carte</a>
<a href="#">close</a>
</body>
</html>