<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>CM132-01</title>

<style>
/* Technique GoogleFont */
@import url('https://fonts.googleapis.com/css?family=Kumar+One');

/* Technique @font-face */
@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('webfontkit/kaushanscript-regular-webfont.woff2') format('woff2'),
         url('webfontkit/kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#font1{font-family: 'kaushan_scriptregular';}
#font2{font-family: 'Kumar One', Times;}

	body{font-family: verdana;}
	#qrcode{display:none;}
	#noqrcode{display:block;}
	
	@media print{
		body{
			font-family: times;
			margin-left: 20%;
		}
		nav{display:none;}
		#qrcode{display:block;}
		#noqrcode{display:none;}
	}
</style>

</head>
	<body>
		<nav>Ce texte n'apparaitra pas, lors de l'impression de la page...</nav>
		<h1>Bonne année 2017!</h1>	
		<p id="font1">Ce texte s'affiche avec une police importée, grâce à @font-face: kaushan_scriptregular</p>
		<pre>
@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('webfontkit/kaushanscript-regular-webfont.woff2') format('woff2'),
         url('webfontkit/kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		</pre>
		<p id="font2">Ce texte s'affiche avec une police en ligne, grâce à @import: Kumar One</p>
		<pre>
@import url('https://fonts.googleapis.com/css?family=Kumar+One');
		</pre>
		https://jvouillon.github.io/CM132/01/
		<div id="noqrcode"><a href="https://jvouillon.github.io/CM132/01/">Voir ce fichier en ligne sur GitHub</a></div>
		<div id="qrcode"><img src="qr_code.png" width="20%"></div>
	</body>
</html>