<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Test LocalStorage > MAITRE</title>

<style>
/******************************************************/
html{height:100%}
	body{
	font-family: verdana;
	background-color: #222;
	margin:0;
	height:100%;
	min-height: 100vh;
	box-shadow: 0 0 90px #000 inset;
}

.btn{
	width:650px;
	height:45px;
	margin:auto;
	padding-top:7px;
	
	border: 2px solid #000;
	border-radius:25px;

	font-size: 30px;
	text-align: center;
	color: #0f0;
	background-color:#191;
	box-shadow: 0 -2px 15px rgba(0,0,0,0.5) inset, 0 2px 2px #444;
}
.btn:hover{
	color: #666;
	background-color:#6f6;
	cursor: pointer;
}
/******************************************************/
.score{
	background-color:#444;
	color: #ee0;
	box-shadow: 0 0 20px rgba(0,0,0,0.6) inset;
	width:114px;
	margin-left:9px;
	margin-right:9px;
	border: 1px solid #666;
}

.btn_plus, .btn_moins{
	background-color:#fff;
	border: 1px solid #333;
	color: #000;
	width:70px;
}

.btn_plus:hover, .btn_moins:hover{
	background-color:#0d0;
	color: #fff;
	cursor: pointer;
}
.score, .btn_plus, .btn_moins{

	height:40px;
	padding:5px;

	border-radius:5px;

	text-align: center;
	font-size: 30px;
	float:left;
}
/******************************************************/
#zones{
	width:710px;
	height:500px;
	margin:auto;
}
.zone_team{
	width:310px;
	height:450px;
	border:4px solid #000;
	border-radius:10px;
	margin:5px;
	padding:10px;
	float:left;
	background-color: #556;
	box-shadow: 0 2px 2px #666, 0 0 30px #222 inset;
}

.zone_team select{
	font-size: 20px;
	text-align: center;
	width:310px;
}
.logo_team{
	width:300px;
	height:300px;
	border:1px solid #999;
	margin-top:10px;
	margin-bottom:10px;
	padding:5px;
	border-radius:6px;
	background-color: #fff;
	box-shadow: 0 0 12px #666 inset;
}
/******************************************************/
</style>
</head>

<body>
<div id="zones">
<div class="zone_team">
	<select name="team1" id="team1" onmouseup="display_logoTeam1()">
		<option value="assets/acc_cougars.png">ACC Cougars</option>
		<option value="assets/cmu_blazers.png">CMU Blazers</option>
		<option value="assets/usb_rouges.png">USB Rouges</option>
		<option value="assets/pcu_pilots.png">PCU Pilots</option>
	</select>
	<div id="logo_team1" class="logo_team"></div>
	<div class="btn_plus" onclick="changeScoreTeam1(1)">+</div>
	<div id="score_team1" class="score">0</div>
	<div class="btn_moins" onclick="changeScoreTeam1(-1)">-</div>
</div>

<div class="zone_team">
	<select name="team2" id="team2" onmouseup="display_logoTeam2()">
		<option value="assets/acc_cougars.png">ACC Cougars</option>
		<option value="assets/cmu_blazers.png">CMU Blazers</option>
		<option value="assets/usb_rouges.png">USB Rouges</option>
		<option value="assets/pcu_pilots.png">PCU Pilots</option>
	</select>
	<div id="logo_team2" class="logo_team"></div>
	<div class="btn_plus" onclick="changeScoreTeam2(1)">+</div>
	<div id="score_team2" class="score">0</div>
	<div class="btn_moins" onclick="changeScoreTeam2(-1)">-</div>
</div>
</div>

<div class="btn" onclick="saveData()">SAVE</div>


<script type="text/javascript">
var scoreTeam1 = 0;
var scoreTeam2 = 0;
<!-- ****************************************** -->
function display_logoTeam1(team){
	var image = '<img src="'+document.getElementById("team1").value+'">';
	document.getElementById("logo_team1").innerHTML = image;
}
function display_logoTeam2(){
	var image = '<img src="'+document.getElementById("team2").value+'">';
	document.getElementById("logo_team2").innerHTML = image;
}
<!-- ****************************************** -->
function changeScoreTeam1(value){
	scoreTeam1 += value;
	if(scoreTeam1<0){scoreTeam1=0;}
	document.getElementById("score_team1").innerHTML = scoreTeam1;
}
function changeScoreTeam2(value){
	scoreTeam2 += value;
	if(scoreTeam2<0){scoreTeam2=0;}
	document.getElementById("score_team2").innerHTML = scoreTeam2;
}
<!-- ****************************************** -->
function saveData(){
	localStorage.setItem("scoreteam1", scoreTeam1);
	localStorage.setItem("logoteam1", document.getElementById("team1").value);
	
	localStorage.setItem("scoreteam2", scoreTeam2);
	localStorage.setItem("logoteam2", document.getElementById("team2").value);
}
<!-- ****************************************** -->
</script>
</body>
</html>