<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon" href="vrtour/images/icon-114x114.jpg"/>

<title>SBRNAA</title>
<style>
body{margin:0;background: #fff;}
.btn, .help{
	width:90%;
	padding:50px 0;
	text-align: center;
	text-decoration: none;
	font-family: verdana;
	font-size: 25px;
	color:#3C3847;
	background:#E2D364;
	display:block;
	margin:20px auto 0 auto;
	border-radius:10px;
	border: solid 1px #3C3847;
}
.help{
	padding:15px 0;
	margin-bottom:20px;
	font-size: 15px;
	color:#E2D364;
	background:#3C3847;
}
#logo{
	width:159px;
	height:200px;
	margin:20px auto 0 auto;
}
</style>
</head>

<body>
<div id="logo"><img src="vrtour_images/logonurses.png"></div>
<a class="btn" href="vrtour_hmd/index.html">HMD / CARDBOARD</a>
<a class="btn" href="vrtour/index.html">SCREEN</a>
</body>
</html>