<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="5.1" rev="15722">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/1TB/_SAUVEGARDE/Travaux/WCAM/before 2017/WCAM | Coastal Patrol/pano 01_out.mov</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <tags>WCAM | Coastal Patrol</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>41.1</pan>
            <tilt>0.01</tilt>
          </position>
          <next>
            <pan>8.33728</pan>
            <tilt>-3.7506</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>8.33728/-3.7506/70</target>
        </hotspot>
      </hotspots>
      <sounds/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/1TB/_SAUVEGARDE/Travaux/WCAM/before 2017/WCAM | Coastal Patrol/pano 02_out.mov</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <tags>WCAM | Coastal Patrol</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-92.16</pan>
            <tilt>-3.06</tilt>
          </position>
          <next>
            <pan>-111.81</pan>
            <tilt>-5.73114</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>-111.81/-5.73114/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-167.64</pan>
            <tilt>-6.15</tilt>
          </position>
          <next>
            <pan>31.9365</pan>
            <tilt>-9.69259</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>31.9365/-9.69259/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node2</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/1TB/_SAUVEGARDE/Travaux/WCAM/before 2017/WCAM | Coastal Patrol/pano 03_out.mov</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <tags>WCAM | Coastal Patrol</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>57.56</pan>
            <tilt>-0.68</tilt>
          </position>
          <next>
            <pan>49.4394</pan>
            <tilt>-4.65003</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>49.4394/-4.65003/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>-47.94</pan>
            <tilt>-7.03</tilt>
          </position>
          <next>
            <pan>-68.8285</pan>
            <tilt>-13.2175</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>-68.8285/-13.2175/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node3</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/1TB/_SAUVEGARDE/Travaux/WCAM/before 2017/WCAM | Coastal Patrol/pano 04_out.mov</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>33</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-20</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <tags>WCAM | Coastal Patrol</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-61.61</pan>
            <tilt>-6.2</tilt>
          </position>
          <next>
            <pan>-77</pan>
            <tilt>-14</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node5}</url>
          <target>-77/-14/70</target>
        </hotspot>
        <hotspot>
          <position>
            <pan>97.76</pan>
            <tilt>-6.91</tilt>
          </position>
          <next>
            <pan>131.556</pan>
            <tilt>-3.84586</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point02</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <target>131.556/-3.84586/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node4</id>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>/Volumes/1TB/_SAUVEGARDE/Travaux/WCAM/before 2017/WCAM | Coastal Patrol/pano 05_out.mov</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>283</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-14</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>70</start>
          <min>5</min>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <tags>WCAM | Coastal Patrol</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>129.25</pan>
            <tilt>-9.28</tilt>
          </position>
          <next>
            <pan>120.662</pan>
            <tilt>-13.5275</tilt>
            <fov>70</fov>
          </next>
          <polygon/>
          <type>point</type>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node4}</url>
          <target>120.662/-13.5275/70</target>
        </hotspot>
      </hotspots>
      <output/>
      <sounds/>
      <id>node5</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="gyro">false</value>
            <value id="gyrodisable">false</value>
            <value id="gyronorth">false</value>
            <value id="gyroroll">false</value>
            <value id="gyrosmooth">true</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <enabled>1</enabled>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext>
          <enabled>0</enabled>
        </hotspottext>
        <hotspotstyle/>
        <tilesize>1200</tilesize>
        <filename>pano.xml</filename>
      </htmlcss>
    </output>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata/>
    <hotspots/>
    <sounds/>
  </panorama>
</pano2vrconfig>
