<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Test LocalStorage > MAITRE</title>

<style>
body{
	font-family: verdana;;
}
form{
	margin-bottom:30px;
	font-size: 12px;
}
input{
	margin-top:5px;
	margin-bottom:5px;
	font-size: 16px;
}
.btn{
	width:200px;
	padding:5px;
	border: 2px solid #666;
	border-radius:5px;
	margin:5px;
	text-align: center;
	color: #666;
}
.btn:hover{
	background-color:#9f9;
	cursor: pointer;
}
#score{
	width:60px;
	height:40px;
	padding:5px;
	border: 2px solid #666;
	background-color:#f00;
	border-radius:5px;
	margin:5px;
	text-align: center;
	font-size: 30px;
	color: #fff;
	box-shadow: 0 0 6px rgba(0,0,0,0.6) inset;
}
</style>

</head>

<body>
<form>
	First name: <input type="text" name="firstname" id="firstname"><br />
	Last name: <input type="text" name="lastname" id="lastname"><br />
  
	<select name="team1" id="team1" onmouseup="display_logo()">
		<option value="assets/acc_cougars.png">cougars</option>
		<option value="assets/cmu_blazers.png">blazers</option>
		<option value="assets/usb_rouges.png">rouges</option>
		<option value="assets/pcu_pilots.png">pilots</option>
	</select>

</form>

<div id="logo_team1"></div>

<div id="score">0</div>

<hr />
<div class="btn" onclick="incScore()">+</div>
<div class="btn" onclick="decScore()">-</div>

<div class="btn" onclick="saveData()">save</div>
<div class="btn" onclick="loadData()">load</div>
<div class="btn" onclick="resetData()">reset</div>

<script type="text/javascript">
var score = 0;

function display_logo(){
	var image = '<img src="'+document.getElementById("team1").value+'">';
	document.getElementById("logo_team1").innerHTML = image;
}
function saveData(){
	localStorage.setItem("lastname", document.getElementById("lastname").value);
	localStorage.setItem("firstname", document.getElementById("firstname").value);
	localStorage.setItem("score", score);
	localStorage.setItem("logoteam1", document.getElementById("team1").value);
}
function loadData(){
	document.getElementById("firstname").value = localStorage.firstname;
	document.getElementById("lastname").value = localStorage.lastname;
	document.getElementById("score").innerHTML = localStorage.score;
}
function resetData(){
	localStorage.setItem("lastname", "");
	localStorage.setItem("firstname", "");
	localStorage.score("score", "");
	loadData();
}
function incScore(){
	score++;
	document.getElementById("score").innerHTML = score;
}
function decScore(){
	score--;
	document.getElementById("score").innerHTML = score;
}
</script>
</body>
</html>