<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>IMAGES</title>

<style>
html{
	height:100%;
}
body{
	background-image: url(japan.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	margin:0;
	min-height:2500px;
}
.btn{
	width:200px;
	height:200px;
	background:url(logo.png);
	display:block;
}
.photo{
	width:300px;
	height:200px;
	border: solid 20px #fff;
	box-shadow:0 3px 24px rgba(0,0,0,0.7);
	border-radius:3px;
	position:absolute;
}
.photo:hover .texte{
	display:block;
}
.photo:hover{
	z-index:99;
	transform-origin: 50% 50%;
	transform: scale(1.2,1.2) translate(100px,0)
}
.photo img{
	width:300px;
	height:200px;
}
.photo1{
	top:100px;
	left:200px;
	transform:rotate(12deg);
}
.photo2{
	top:250px;
	left:300px;
	transform:rotate(-9deg);
}
.photo3{
	top:400px;
	left:250px;
	transform:rotate(7deg);
}
.photo4{
	top:600px;
	left:180px;
	transform:rotate(-8deg);
}
#blur{
	width:100%;
	height:500px;
	margin-right:auto;
	margin-left:auto;
	margin-top:0;
	background-color: rgba(255,255,255,0.8);
	background-image: url(japan_blur.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	box-shadow: 0 3px 12px rgba(0,0,0,0.5), 0 0 70px rgba(255,255,255,0.5) inset;
}
#title{
	padding-right:30px;
	padding-top:80px;
	text-align:right;
	font-family: impact;
	font-size: 260px;
	color: rgba(255,255,255,0.3);
}
.texte{
	width:400px;
	height:100px;
	position:absolute;
	top:50px;
	left:360px;
	display:none;
}
.top, .bottom{
	width:400px;
	height:50px;
	position:absolute;
	background:#fff;
}
.legende{
	width:350px;
	height:80px;
	position:absolute;
	top:20px;
	left:40px;
}
.top{
	transform: skewX(-45deg);
}
.bottom{
	top:50px;
	transform: skewX(45deg);
}
</style>
</head>
<body>
<div class="photo photo1">
	<img src="landscape_1.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende">Lorem ipsum...</div>
	</div>
</div>
<div class="photo photo2">
	<img src="landscape_2.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende">Lorem ipsum...</div>
	</div>
</div>
<div class="photo photo3">
	<img src="landscape_3.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende">Lorem ipsum...</div>
	</div>
</div>
<div class="photo photo4">
	<img src="landscape_4.jpg">
	<div class="texte">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="legende">Lorem ipsum...</div>
	</div>
</div>
<div id="blur"><div id="title">JAPON</div></div>
</body>
</html>